# TinyDemo

./: README.md  TESTING_SUMMARY.md  TinyDemo.sln
TinyDemo.ClientLib/: TinyDemo.ClientLib.csproj
TinyDemo.ClientLib.Tests/: TinyDemo.ClientLib.Tests.csproj
TinyDemo.ClientLib.Tests/Services/: LottoServiceTests.cs
TinyDemo.ClientLib/Services/: LottoService.cs
TinyDemo.MVVM/: MainViewModel.cs  TinyDemo.MVVM.csproj
TinyDemo.MVVM.Tests/: TinyDemo.MVVM.Tests.csproj
TinyDemo.MVVM.Tests/ViewModels/: MainViewModelTests.cs
TinyDemo.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TinyDemo.MauiClient.csproj
TinyDemo.MauiClient/Controls/: NumberControl.xaml  NumberControl.xaml.cs
TinyDemo.MauiClient/Converters/: IntToStringConverter.cs
TinyDemo.SharedLib/: TinyDemo.SharedLib.csproj
TinyDemo.SharedLib/Entities/: Lotto.cs
TinyDemo.SharedLib/Services/: ILottoService.cs  LottoService.cs
TinyDemo.WFClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  TinyDemo.WFClient.csproj
TinyDemo.WFClient/Controls/: NumberControl.cs
TinyDemo.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyDemo.WPFClient.csproj
TinyDemo.WPFClient/Controls/: NumberControl.xaml  NumberControl.xaml.cs
TinyDemo.WebAPI/: Program.cs  TinyDemo.WebAPI.csproj  TinyDemo.WebAPI.http
TinyDemo.WebAPI/Controllers/: LottoController.cs
TinyDemo.WebAPI/Data/: MyJsonContext.cs
TinyDemo.WebAPI/EndPoints/: LottoEndpoints.cs
TinyDemo.WebAPI/Properties/: launchSettings.json
TinyDemo.WebAPI/Services/: JsonLoggingResolver.cs  LottoService.cs
TinyDemo.WinUIClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TinyDemo.WinUIClient.csproj  app.manifest
TinyDemo.WinUIClient/Controls/: NumberControl.xaml  NumberControl.xaml.cs
TinyDemo.WinUIClient/Properties/: launchSettings.json
