<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyDemo.ClientLib\TinyDemo.ClientLib.csproj" />
    <ProjectReference Include="..\TinyDemo.MVVM\TinyDemo.MVVM.csproj" />
    <ProjectReference Include="..\TinyDemo.SharedLib\TinyDemo.SharedLib.csproj" />
  </ItemGroup>

</Project>
